# springMVC

./: pom.xml  readme.txt
src/main/java/controller/: IndexCtrl.java  JsonTest.java  LoginCtrl.java  RegisterCtrl.java
src/main/java/lyc/java/SSM/POJO/: User.java
src/main/java/lyc/java/SSM/controller/: GetUserById.java  IndexCtrl.java  JsonTest.java  LoginCtrl.java  RegisterCtrl.java
src/main/java/lyc/java/SSM/dao/: UserMapper.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper_getMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
